artifact_path: mlflow-artifacts:/743992216394528145/models/m-e7f06674f5a7488ea9cdca6578f0833f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-e7f06674f5a7488ea9cdca6578f0833f
model_size_bytes: 10935
model_uuid: m-e7f06674f5a7488ea9cdca6578f0833f
prompts: null
run_id: 314bbd6fcd054743bce62f01c06cc886
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-01 14:14:40.809358'
